# scadaleva

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/mainardisoluzioni/jakarta/hello/: Hello.java  HelloApplication.java  HelloWorldResource.java
src/main/java/com/mainardisoluzioni/scadaleva/business/comunicazione/boundary/: CsvDeviceBoundary.java  CsvDeviceService.java  MqttDeviceService.java  MqttService.java  OpcuaDeviceService.java  TraceAndFollowModbusService.java
src/main/java/com/mainardisoluzioni/scadaleva/business/comunicazione/control/: CategoriaVariabileProduzione.java  CsvDeviceController.java  CsvDeviceListener.java  MqttController.java  OpcuaController.java  TraceAndFollowModbusController.java
src/main/java/com/mainardisoluzioni/scadaleva/business/comunicazione/entity/: CsvDevice.java  CsvNode.java  MqttDevice.java  OpcuaDevice.java  OpcuaNode.java  TraceAndFollowModbusDevice.java
src/main/java/com/mainardisoluzioni/scadaleva/business/energia/boundary/: EventoEnergiaService.java
src/main/java/com/mainardisoluzioni/scadaleva/business/energia/entity/: ContenutoTelemetryTraceAndFollow.java  EventoEnergia.java  PayloadTelemetryTraceAndFollow.java
src/main/java/com/mainardisoluzioni/scadaleva/business/fustellatrice/boundary/: AccessDeviceService.java  EventoAccessService.java  RicettaAccessService.java
src/main/java/com/mainardisoluzioni/scadaleva/business/fustellatrice/control/: AccessController.java
src/main/java/com/mainardisoluzioni/scadaleva/business/fustellatrice/entity/: AccessDevice.java  EventoAccess.java  EventoAccess_.java  RicettaAccess.java  RicettaAccess_.java
src/main/java/com/mainardisoluzioni/scadaleva/business/produzione/boundary/: EventoProduzioneService.java  EventoService.java  OrdineDiProduzioneService.java  ProduzioneGestionaleService.java  Puzzo.java
src/main/java/com/mainardisoluzioni/scadaleva/business/produzione/control/: StatoLavorazione.java  (+2 more)
src/main/resources/operations/: create.sh  destroy.sh  setupNewDatabase.sh  updateSchema.sh
src/main/resources/operations/production/: 0_aggiuntaLibreriePayara.sh  0_configurazionePayara.sh  0_creazioneCartellaCondivisa.sh  0_creazioneDatabase.sh  0_creazioneUtente.sh  0_creazioneUtenteDatabase.sh  0_deployApp.sh  0_installazioneMysql.sh  0_installazionePayara.sh  0_installazionePostgres.sh  0_permessiFilePayara.sh  0_riavvioServizioPayara.sh  0_rimozioneDatabase.sh  0_rimozioneLibreriePayara.sh  0_undeployApp.sh  config.cfg  createServer.sh  payara.service.template  postgresUserPassword  update.sh
src/main/resources/sql/: insertInitialData.sql
src/main/webapp/WEB-INF/: glassfish-resources.xml
(+9 files in other folders)
